<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>whilter的个人博客</title>
    <meta name="description" content="my personal blog">
    <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/css/iconfont.css">
    
    <link rel="preload" href="/assets/css/0.styles.d1890477.css" as="style"><link rel="preload" href="/assets/js/app.86e11272.js" as="script"><link rel="preload" href="/assets/js/3.3a05d6d2.js" as="script"><link rel="prefetch" href="/assets/js/6.b667abee.js"><link rel="prefetch" href="/assets/js/2.0a19f3fe.js"><link rel="prefetch" href="/assets/js/4.32a33dcd.js"><link rel="prefetch" href="/assets/js/5.b5e3fbd5.js"><link rel="prefetch" href="/assets/js/7.72f3295f.js"><link rel="prefetch" href="/assets/js/8.389468a3.js"><link rel="prefetch" href="/assets/js/9.0666bd20.js"><link rel="prefetch" href="/assets/js/10.3d2007cb.js"><link rel="prefetch" href="/assets/js/11.effbe021.js"><link rel="prefetch" href="/assets/js/12.d7e6504f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4acbb7db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1890477.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="main-layout" data-v-6088504a><div id="content" data-v-6088504a><div class="sidebar" data-v-6088504a><div class="component-scroll-wrapper" style="width:100%;height:100%;" data-v-1b9ba1d7 data-v-6088504a><div class="component-scroll-container" data-v-1b9ba1d7><div class="component-scroll-content" style="top:0px;left:0px;width:100%;height:100%;" data-v-1b9ba1d7><div class="personal-info" data-v-1b9ba1d7 data-v-6088504a><div class="profile-head" data-v-1b9ba1d7 data-v-6088504a></div><div class="personal-name" data-v-1b9ba1d7 data-v-6088504a>whilter</div></div><div class="nav-content" data-v-1b9ba1d7 data-v-6088504a><div class="nav-first-title" data-v-1b9ba1d7 data-v-6088504a><span data-v-1b9ba1d7 data-v-6088504a>首页</span></div><div class="nav-first-title" data-v-1b9ba1d7 data-v-6088504a><span data-v-1b9ba1d7 data-v-6088504a>前端</span></div><div class="nav-first-title" data-v-1b9ba1d7 data-v-6088504a><span data-v-1b9ba1d7 data-v-6088504a>Linux</span></div><div class="nav-first-title" data-v-1b9ba1d7 data-v-6088504a><span data-v-1b9ba1d7 data-v-6088504a>PHP</span></div><div class="nav-first-title" data-v-1b9ba1d7 data-v-6088504a><span data-v-1b9ba1d7 data-v-6088504a>杂记</span></div></div><div class="quotes" data-v-1b9ba1d7 data-v-6088504a><div data-v-1b9ba1d7 data-v-6088504a>talk is cheap</div><div data-v-1b9ba1d7 data-v-6088504a>show me the code</div><div class="contact" data-v-1b9ba1d7 data-v-6088504a><a href="www.baidu.com" data-v-1b9ba1d7 data-v-6088504a><i class="iconfont icon-zhihu" data-v-1b9ba1d7 data-v-6088504a></i></a><a href="https://github.com/Cwhilter" target="_blank" data-v-1b9ba1d7 data-v-6088504a><i class="iconfont icon-github" data-v-1b9ba1d7 data-v-6088504a></i></a><a href="www.baidu.com" data-v-1b9ba1d7 data-v-6088504a><i class="iconfont icon-xinlangweibo" data-v-1b9ba1d7 data-v-6088504a></i></a><a href="www.baidu.com" data-v-1b9ba1d7 data-v-6088504a><i class="iconfont icon-my_light" data-v-1b9ba1d7 data-v-6088504a></i></a></div></div></div><div class="vertical-scroll" style="height:100%;width:0.4rem;display:none;" data-v-1b9ba1d7><div class="vertical-scroll-bar" style="height:0px;top:0px;background-color:#d3d6d9;" data-v-1b9ba1d7></div></div><div class="horizontal-scroll" style="width:100%;height:0.4rem;display:none;" data-v-1b9ba1d7><div class="horizontal-scroll-bar" style="width:0px;left:0px;background-color:#d3d6d9;" data-v-1b9ba1d7></div></div></div></div></div><div class="container" style="overflow: auto;" data-v-6088504a><div class="pages-list" data-v-6088504a><div class="lg-screen" data-v-6088504a><div class="col" data-v-6088504a><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            博客介绍
                                        </div><div class="summary" data-v-6088504a><img src="/images/vuepress.png" alt align="top" class="right" data-v-6088504a><p data-v-6088504a>这是一个利用VuePress搭建的静态网站生成器，特点是利用markdown语言编写，由vue负责渲染，同时可以自己用vue编写各种插件，丰富博客内容，可定制，个性化，充分呈现博客的精彩内容。</p><p data-v-6088504a>VuePress官网地址以及相关特性请查阅本文更多详情...</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-05
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>JavaScript  </span><span data-v-6088504a>PHP  </span><a href="/diary/guide.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            JavaScript中的函数
                                        </div><div class="summary" data-v-6088504a><img src="/images/function.png" alt align="top" class="right" data-v-6088504a><p data-v-6088504a>在JavaScript世界中，函数是作为一等公民的存在，究其原因，是因为函数实际上也是对象，每个函数都是Function类型的实例。它既拥有传统函数的使用方法（声明和调用），又可以像变量一样赋值、传参，这些特性使得函数在JavaScript中变得非常重要。</p><p data-v-6088504a>JavaScript中的函数与传统语言相比存在很多相似之处，同时其灵活性又使得它的应用变得更加强大。</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-05
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>js  </span><span data-v-6088504a>function  </span><a href="/fontend/js_function.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div></div><div class="col" data-v-6088504a><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            HTTP协议之缓存篇
                                        </div><div class="summary" data-v-6088504a><img src="/images/http_cache.png" alt align="top" class="right" data-v-6088504a><p data-v-6088504a>缓存在实际开发中拥有着重要作用，对于提升应用响应速度，优化用户体验等有着不可替代的地位</p><p data-v-6088504a>应用中的缓存都很多方式，不同应用，不同架构，缓存方式也都不尽相同，比如本地缓存，分布式缓存，CDN缓存等等。而本篇主要介绍了HTTP协议及其相关缓存方式。</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-13
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>http  </span><span data-v-6088504a>cache  </span><a href="/fontend/http_cache.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            JavaScript中的对象创建
                                        </div><div class="summary" data-v-6088504a><img src="/images/object.png" alt align="top" class="top" data-v-6088504a><p data-v-6088504a>传统面向对象的语言都有类的概念，通过类可以创建任意多个具有相同属性和方法的对象，而ECMAScript中没有类的概念，它的对象更像一种散列表，是名值对的组合，其中值可以是数据或函数。</p><p data-v-6088504a>js中对象创建也有别于传统语言，创建方式多种多样，优缺点也各不相同，因此将js中创建对象方式进行了一番整理，并将优缺点罗列出来。</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-13
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>js  </span><span data-v-6088504a>object  </span><a href="/fontend/js_object.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div></div><div class="col" data-v-6088504a><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            JavaScript中的高级技巧
                                        </div><div class="summary" data-v-6088504a><img src="/images/advanced_skill.png" alt align="top" class="right" data-v-6088504a><p data-v-6088504a>JavaScript是一种极其灵活的语言，具有多种使用风格，由于它天生的动态属性，使得它可以运用很多更为复杂和有趣的模式。</p><p data-v-6088504a>JavaScript中的函数与传统语言相比存在很多相似之处，同时其灵活性又使得它的应用变得更加强大。</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-13
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>js  </span><span data-v-6088504a>function  </span><a href="/fontend/js_advanced_skills.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            PHP
                                        </div><div class="summary" data-v-6088504a><img src="/images/vuepress.png" alt align="top" class="right" data-v-6088504a><p data-v-6088504a>这是一个利用VuePress搭建的静态网站生成器，特点是利用markdown语言编写，由vue负责渲染，同时可以自己用vue编写各种插件，丰富博客内容，可定制，个性化，充分呈现博客的精彩内容。</p><p data-v-6088504a>VuePress官网地址以及相关特性请查阅本文更多详情...这是一个利用VuePress搭建的静态网站生成器，特点是利用markdown语言编写，由vue负责渲染，同时可以自己用vue编写各种插件，丰富博客内容，可定制，个性化，充分呈现博客的精彩内容。</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-05
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>JavaScript  </span><span data-v-6088504a>PHP  </span><a href="/php/php_config.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div></div></div><div class="sm-screen" data-v-6088504a><div class="col" data-v-6088504a><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            博客介绍
                                        </div><div class="summary" data-v-6088504a><img src="/images/vuepress.png" alt align="top" class="right" data-v-6088504a><p data-v-6088504a>这是一个利用VuePress搭建的静态网站生成器，特点是利用markdown语言编写，由vue负责渲染，同时可以自己用vue编写各种插件，丰富博客内容，可定制，个性化，充分呈现博客的精彩内容。</p><p data-v-6088504a>VuePress官网地址以及相关特性请查阅本文更多详情...</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-05
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>JavaScript  </span><span data-v-6088504a>PHP  </span><a href="/diary/guide.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            JavaScript中的高级技巧
                                        </div><div class="summary" data-v-6088504a><img src="/images/advanced_skill.png" alt align="top" class="right" data-v-6088504a><p data-v-6088504a>JavaScript是一种极其灵活的语言，具有多种使用风格，由于它天生的动态属性，使得它可以运用很多更为复杂和有趣的模式。</p><p data-v-6088504a>JavaScript中的函数与传统语言相比存在很多相似之处，同时其灵活性又使得它的应用变得更加强大。</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-13
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>js  </span><span data-v-6088504a>function  </span><a href="/fontend/js_advanced_skills.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            JavaScript中的对象创建
                                        </div><div class="summary" data-v-6088504a><img src="/images/object.png" alt align="top" class="top" data-v-6088504a><p data-v-6088504a>传统面向对象的语言都有类的概念，通过类可以创建任意多个具有相同属性和方法的对象，而ECMAScript中没有类的概念，它的对象更像一种散列表，是名值对的组合，其中值可以是数据或函数。</p><p data-v-6088504a>js中对象创建也有别于传统语言，创建方式多种多样，优缺点也各不相同，因此将js中创建对象方式进行了一番整理，并将优缺点罗列出来。</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-13
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>js  </span><span data-v-6088504a>object  </span><a href="/fontend/js_object.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div></div><div class="col" data-v-6088504a><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            HTTP协议之缓存篇
                                        </div><div class="summary" data-v-6088504a><img src="/images/http_cache.png" alt align="top" class="right" data-v-6088504a><p data-v-6088504a>缓存在实际开发中拥有着重要作用，对于提升应用响应速度，优化用户体验等有着不可替代的地位</p><p data-v-6088504a>应用中的缓存都很多方式，不同应用，不同架构，缓存方式也都不尽相同，比如本地缓存，分布式缓存，CDN缓存等等。而本篇主要介绍了HTTP协议及其相关缓存方式。</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-13
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>http  </span><span data-v-6088504a>cache  </span><a href="/fontend/http_cache.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            JavaScript中的函数
                                        </div><div class="summary" data-v-6088504a><img src="/images/function.png" alt align="top" class="right" data-v-6088504a><p data-v-6088504a>在JavaScript世界中，函数是作为一等公民的存在，究其原因，是因为函数实际上也是对象，每个函数都是Function类型的实例。它既拥有传统函数的使用方法（声明和调用），又可以像变量一样赋值、传参，这些特性使得函数在JavaScript中变得非常重要。</p><p data-v-6088504a>JavaScript中的函数与传统语言相比存在很多相似之处，同时其灵活性又使得它的应用变得更加强大。</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-05
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>js  </span><span data-v-6088504a>function  </span><a href="/fontend/js_function.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div><div class="page-chunk" data-v-6088504a><div class="content-summary" data-v-6088504a><div class="title" data-v-6088504a>
                                            PHP
                                        </div><div class="summary" data-v-6088504a><img src="/images/vuepress.png" alt align="top" class="right" data-v-6088504a><p data-v-6088504a>这是一个利用VuePress搭建的静态网站生成器，特点是利用markdown语言编写，由vue负责渲染，同时可以自己用vue编写各种插件，丰富博客内容，可定制，个性化，充分呈现博客的精彩内容。</p><p data-v-6088504a>VuePress官网地址以及相关特性请查阅本文更多详情...这是一个利用VuePress搭建的静态网站生成器，特点是利用markdown语言编写，由vue负责渲染，同时可以自己用vue编写各种插件，丰富博客内容，可定制，个性化，充分呈现博客的精彩内容。</p></div></div><div class="page-chunk-footer" data-v-6088504a><span data-v-1142fd95 data-v-6088504a><i class="iconfont icon-time" style="margin-right:0.4rem" data-v-1142fd95></i>2018-08-05
</span><i class="iconfont icon-news_hot_light tag-icon" data-v-6088504a></i><span data-v-6088504a>JavaScript  </span><span data-v-6088504a>PHP  </span><a href="/php/php_config.html" data-v-6088504a>查看详情 &gt;&gt;</a></div></div></div></div></div><!----></div></div></div></div>
    <script src="/assets/js/3.3a05d6d2.js" defer></script><script src="/assets/js/app.86e11272.js" defer></script>
  </body>
</html>
